SELECT * FROM information_schema.TABLES where TABLE_NAME like '%entre%';
/*########## PARCEIRO E SITEID #######################################################################################*/
SELECT * FROM riel_integracao.Parceiro where ParceiroId = 59;
SELECT * FROM riel_integracao.Parceiro where nome like "%store%";
SELECT * FROM riel_integracao.Parceiro_Site where ParceiroId in (33);


/*########## DADOS IMPORTACAO ########################################################################################*/
SELECT di.ProducaoPedidoId,di.* FROM riel_integracao.DadosImportacao di WHERE di.ParceiroPedidoId = 'AMZ-702-4091727-1450607';
SELECT di.ParceiroPedidoId,di.* FROM riel_integracao.DadosImportacao di WHERE di.ProducaoPedidoId = 33782929;

SELECT di.ProducaoPedidoId,di.* FROM riel_integracao.DadosImportacao di where ParceiroSiteId = 60;

SELECT di.ProducaoPedidoId/*, di.ParceiroPedidoId,di.**/
FROM
  riel_integracao.DadosImportacao di
WHERE
  DATE_FORMAT(di.DataCadastro,'%Y-%m-%d') >= '2017-11-14' AND
  di.Tipo = 'pj' AND
  di.ParceiroSiteId = 33
--  di.ProducaoPedidoId = 33627533;
;

SELECT
  di.ProducaoPedidoId, di.ParceiroPedidoId,
  di.CobrancaEndereco, di.CobrancaBairro, di.CobrancaComplemento, di.CobrancaNumero, di.CobrancaCep,
  di.EntregaEndereco , di.EntregaBairro , di.EntregaComplemento , di.EntregaNumero , di.EntregaCep,
  di.EntregaDestinatario, di.CobrancaDestinatario, di.*
FROM
  riel_integracao.DadosImportacao di
WHERE
--  di.CPF = '27301194854'
 di.ProducaoPedidoId in (33782909)
#   di.ParceiroPedidoId in
#   ('B2W-265327315901')

;


/*########## PAGAMENTO ###############################################################################################*/
SELECT * FROM riel_integracao.Pagamento pg WHERE pg.DadosIntegracaoId = 1840912;



/*########## MEIO DE PAGAMENTO #######################################################################################*/
SELECT * FROM riel_producao.MeioPagamento;
SELECT * FROM riel_integracao.Parceiro_MeioPagamento pmp WHERE  pmp.ParceiroId = 60;
SELECT * FROM riel_integracao.Pagamento where DadosIntegracaoId = 1811219;



/*########## PRODUTO #################################################################################################*/

SELECT * FROM riel_producao.Produto p WHERE p.ProdutoId in (1028101);
SELECT * FROM riel_producao.Produto_Site ps WHERE ps.ProdutoId = 5102 and SiteId = 1;
SELECT * FROM riel_producao.Produto_Site ps WHERE SiteId = 86 and Status = 0 and ProdutoId = 88912;

SELECT * FROM riel_producao.Produto p WHERE p.Codigo in ('527732','642649','668627','678655','470065','681733','687837','691286','6945','682141','623644','655667','658440','659034','659035','659036','659037','659038','659040','659041','683737','685825','685826','686543','688556','654402','681109','684436','686794','688467','1025521','1025522','671053','29026','489881','679871','681805','681807','689110','206773','2970','11967','28253','28255','49232','49264','49277','86930','190306','193457','206775','206797','206799','206800','367075','367078','367083','367085','367086','370226','370228','458869','458870','462760','497854','497860','497861','497862','497867','497868','497892','497909','497919','497920','497925','497930','497969','497972','497982','498001','498005','498006','498011','498016','498019','498027','498059','498080','498082','498084','498103','498131','498133','605431','677926','677978','677980','677981','678171','678173','678174','678745','678747','678748','678750','678751','678752','678765','678766','678767','678769','678835','678836','678838','678844','678845','678846','678849','682782','686204','686205','686210','686211','686213','686227','686287','691383','691386','691699','691700','691716','832833','390121','390122','390123','390124','419941','419950','419951','434201','434203','434204','435673','658484','658485','658486','678771','691000','628350','634926','668537','670970','670973','670975','670984','678859','682796','684437','1033214','1033223','461222','659004','659007','659008','659009','659010','681098','687234','687243','691192','684230','684231','684238','465570','680508','680601','680605','225211','225212','225213','225215','687072','687120','687122','687123','687125','687160','687216','687217','687218','682087','682088','680817','695699','695700','675462','680606','680667','690274','1028373','685400','685403','685424','685430','685916','690267','690268','690269','690270','690271','690272','1038541','326504','348157','664865','666056','684201','684208','684209','685419','688515','688522','401342','590650','621580','630133','631010','631433','631440','631455','631520','638520','679724','684323','684347','684383','687021','687026','691267','11314','647245','647251','647252','660202','660203','660204','660205','660305','660307','680452','680454','680455','680461','680462','680467','687532','610336','631745','631749','631759','631777','632118','632120','653716','653718','668527','675803','705106','19795','19867','19868','49268','151109','301605','332879','498065','498075','498077','498078','498095','498141','599796','599800','633888','661264','661267','671482','671484','671493','671499','671501','671502','671503','674008','674009','683654','683655','683864','683866','687682','687683','687684','691215','620412','631002','661953','681756','683714','683718','687225','691837','691952','647277','647284','692648','690346','690347','690348','690349','690350','687255','693330','665820','665821','594177','594179','594181','594186','594187','594188','604015','604016','604017','649236','649513','649514','138294','138305','138404','138468','272225','272228','272229','272230','272232','272233','274121','323951','335763','335764','335765','403220','403221','403222','573275','661274','661276','661282','661283','661286','661287','668683','668897','678051','678052','678053','678054','678056','678057','678058','678059','678060','678061','678062','678063','678064','678070','679315','679316','679327','679328','679329','679374','246701','246706','465538','465539','605263','622435','622437','657938','668106','668112','668117','671199','671200','671202','673550','673551','674789','674791','674793','674795','674796','674797','681043','681044','686614','686615','686616','686619','686693','686694','686695','686696','687158','687168','687169','489898','137123','323863','604429','604430','604432','604434','605203','605208','605229','605231','605262','683080','683084','683091','683098','683102','683111','683240','683242','691808','691809','691811','570259','661270','681175','708270','708271','1027090','1027091','1027094','1027095','1028445','1028446','459229','459532','475966','475971','527771','527776','612895','631517','698200','698201','213228','213637','218922','400667','494410','495896','497069','499085','581998','607377','607714','607730','631449','631458','662555','664320','665680','665684','685482','685483','685489','685490','685491','685492','685493','685496','685497','685499','685500','685502','691728','691731','691733','691739','682546','682547','648201','648203','648204','648205','624712','624980','624998','351708','404365','613610','613615','613616','464014','137043','137229','137233','137262','137266','137273','601829','365629','678393','71072','83247','83254','85713','85719','85729','223931','225250','225251','225252','339843','339849','339851','339853','339893','339906','350937','418888','418971','418975','419849','419851','419852','420008','420173','422317','422318','422319','422320','600863','624421','624422','625440','625457','682791','682792','607397','601017','427307','599866','599867','599880','601000','601012','603615','192418','266442','266443','266445','266447','325242','595700','607983','624580','624581','624582','665205','676403','676406','676407','106411','106417','708002','708005','1039497','1039498','1039499','105236','137117','221295','323865','460002','460003','573230','600786','635598','650428','650429','675879','648197','679326','1025229','1025230','1025233','1025235','1025239','1025241','1025243','1025244','1025245','1025246','1025247','1025248','1025249','1025250','1028361','1028362','1028363','1028364','1028365','1028367','1028368','1028370','1031372','137332','138222','138224','535027','601857','601865','601906','601955','691790','634264','642281','642282','318793','469674','469678','689248','689249','689250','689251','689252','1027098','686268','406204','406205','406429','406449','406768','406771','682233','688149','982','2854','290354','380957','625284','655656','1816','4270','4273','4291','4294','4321','4336','4485','12368','12376','12380','13225','13227','97693','97715','97718','97724','98000','198474','246387','246388','246389','275275','275276','604779','604782','604783','608093','610071','635618','669853','679438','679478','679479','682816','686267','92701','234155','234156','270031','320044','463610','589027','624539','668616','668619','668623','676182','676184','676187','676371','676373','676376','676628','676632','677069','683891','683892','683893','683894','686442','686443','686444','687231','687254','687510','687511','688462','692451','422676','422680','625534','670187','677114','677115','8168','10719','23077','85229','85230','85233','101496','274057','642679','642905','642907','642909','642911','643012','643014','643020','643023','643024','643030','643031','643032','643033','654824','654825','632683','632684','655653','692962','692963','692964','692965','692985','692987','693106','693118','693121','94610','312948','312949','312952','312955','348253','348256','348262','607220','607222','607224','607227','629164','643181','671255','678073','684314','684315','684316','701677','701682','701683','708565','679849','679850','5536','5541','5546','5562','282390','272216','272221','272223','400553','400554','400555','608290','633597','633792','655672','655673','203707','251366','671203','251362','603977','603980','100324','268949','282230','336441','472057','472059','513069','650184','650228','661039','661072','686896','696010','696011','696013','696025','696026','696038','99668','270248','270250','684606','410128','411271','411464','428069','635603','637490','655664','662543','671224','690231','691702','693259','240535','428064','596943','596946','596947','615387','632979','633464','633465','648802','661955','662540','662541','677821','678386','685165','685186','685401','685404','687042','690015','693092','693268','693288','697284','704711','668663','249775','251360','693257','693273','462474','462476','840105','840287','840310','14595','14600','14604','290884','290886','315166','315168','569205','569212','650433','678003','679396','679397','683696','683698','683699','684325','688676','688677','691255','691270','691271','691272','691273','707191','294','20664','631485','682949','682950','685276','696063','696068','696069','9242','9300','9316','9317','24879','24892','90832','250348','265628','344939','346304','348805','370908','465408','494468','593014','605129','618643','622433','657953','657957','664456','664459','674784','674788','674801','674817','686608','686609','686613','686617','686618','686620','686624','686626','686627','686629','686630','686631','686632','686637','686697','687142','687147','687153','687155','687167','9769','105271','366775','366776','390135','618863','618865','619683','650713','650714','693324','693325','693326','693327','693329','693385','693389','833196','833181','833182','833183','833184','833185','833186','833187','833188','833189','833190','833191','833192','686823','686824','686825','686826','686827','686831','686833','686834','686836','686837','686838','686839','686840','686842','686843','686844','686845','686846','686861','686867','686942','686943','686944','686945','686946','686947','686948','686950','686951','686952','686953','686956','686957','686959','686960','686961','690344','690345','707969','707970','707971','707972','707973','707974','707975','707976','707977','707978','707979','707980','707981','707984','707985','707986','707988','707989','707990','707991','707992','707993','707994','707995','707996','707997','707998','707999','708000','1023873','1023874','1023875','1023876','674438','596727','596728','596729','596730','596736','596737','596738','655617','671380','671382','688042','426610','426834','426835','427283','575418','685335','1028132','331801','331802','331806','331807','331808','614567','614570','614569','614590','614593','614597','614601','614602','614604','614607','614612','614615','614616','614618','614620','614621','614625','614630','614631','614634','614636','614637','614638','614639','614655','614658','614660','614662','614661','614666','614695','614696','614697','614698','614699','614700','614702','614703','614704','614706','614707','614708','614711','614712','614717','614722','614726','614725','614727','614729','614744','614748','614749','614751','614709','614710','614648','614743','614752','614757','614759','614761','614768','614771','620590','686664','696017','696018','695527','695571','695606','695622','695640','695659','695661','685664','685668','685669','685777','685778','685781','685782','685787','685788','685801','685802','685805','1043112','18081','18085','18086','18087','18088','18090','18091','18092','18093','18094','18095','18096','18097','18098','18099','18146','18172','18176','18627','18630','18631','18632','18633','18635','18636','18637','18638','18639','18647','18648','18656','18658','28539','28550','28572','28576','28584','28629','28633','28661','28662','28663','29355','29357','96814','96816','96819','96823','183750','183839','183840','183844','183848','183850','183851','183855','183858','183862','183863','226991','226995','227005','227006','227008','227009','227023','227216','227217','227218','227219','227220','227223','273506','290391','290395','290396','290402','290404','290405','290407','290428','290429','290436','290437','290438','290448','290450','687844','687852','687861','687863','687876','687877','687878','687879','687880','687881','687882','687883','687888','687889','687890','687891','687892','687893','687894','687898','687899','688451','688453','693164','693165','693166','693167','693168','833531','833532','684559','684560','697399','697400','698205','183870','629858','690466','690467','690468','690469','690470','693162','693163','708026','686892','696052','682335','1027610','1027611','338508','691679','691680','691681','691682','691683','691686','691687','691688','691690','691692','691792','691793','290411','179308','272844','682513','691011','691018','649881','678383','678384','679007','679008','679009','679010','679011','679012','679013','679014','679016','24110','700980','700984','700985','700987','687540','687543','20353','20354','20355','20356','20357','20547','29109','102218','102226','102227','102232','102233','102234','186586','186588','186778','282327','282332','285948','313300','313301','323257','323259','335069','335071','629237','629240','629244','629251','629348','629692','629695','629697','629699','629700','629701','629702','629704','629705','629709','685982','685983','685984','685986','685988','685990','685996','685997','685998','685999','686000','686002','686003','686073','686074','229216','229217','229220','19677','276635','687917','687918','687919','687920','687921','687923','687924','695635','695674','695676','696016','701333','701433','18100','18151','319906','319908','319909','319910','319911','319912','319913','319914','319915','319916','319917','319918','319919','319920','319921','319922','319924','319925','319926','319927','319928','319929','319935','319936','319938','319941','319945','686657','686658','686659','575402','575411','575415','575416','596571','685329','685332','249862','249866','249975','258151','273456','273457','273458','409558','409565','409568','409607','409624','686665','697394','697395','697396','697397','697398','666126','668123','668126','682333','686650','686663','18084','18201','18202','18205','92755','92756','185879','366992','366993','609927','609928','609929','640446','669951','669952','670611','686894','691218','691220','691221','691222','691224','691225','691227','691228','691229','691232','691234','691235','691236','691237','691238','691239','691242','691243','691309','691310','691313','691314','691315','691316','691317','691318','691320','1028734','668127','390312','650447','290456','290457','290458','489991','489992','489993','489994','489996','489997','489998','543365','543366','543367','543369','543371','545460','618534','687825','687826','687827','687828','687829','687830','687833','687834','687835','687836','687838','687839','687840','687841','687842','687843','687845','687846','687848','687854','687855','687856','687857','687858','687859','687860','687886','687895','687901','687902','687906','687907','687908','688448','688450','693160','513427','18425','18478','18480','18482','18488','18495','18496','18498','18499','18527','18826','18828','18831','18833','23683','23688','23693','24693','24695','24698','24699','24700','24703','24706','24708','24709','24711','24713','24716','24718','24721','24735','24753','25913','25914','25915','25916','25917','25918','25922','25927','31860','82026','82027','82031','82062','82111','82115','82123','82138','82140','82238','82241','82246','82248','82249','83459','83460','83468','83471','83488','83550','98205','98282','98716','99101','99136','188846','188867','188916','188917','188921','188922','188932','188933','188934','188940','188944','188945','188998','189004','189012','210617','213625','213633','213685','215450','215461','215462','215490','215493','245540','269567','269856','269868','272171','272172','272174','272176','272187','272191','272199','272200','272203','281831','283225','291646','291647','291660','311317','311319','311352','311353','311354','331850','331851','331853','331859','332014','332016','332018','332021','332048','332050','332051','332052','332594','371520','371521','371561','371563','371565','371567','372462','398264','398266','400051','400052','400054','400155','400160','400163','400164','466532','467269','467270','468740','468759','469635','469643','469646','469654','469657','469658','469659','469673','469688','469765','469860','469928','545432','545433','545439','552960','554020','566393','607831','607836','607837','607839','607840','607842','607844','607845','607846','607847','607849','607850','607851','607852','607853','607855','607859','607860','607863','607865','607866','607878','607903','607908','607917','607921','607924','607938','607952','607958','607960','607961','607963','607966','607968','607969','607970','607973','607975','607979','610143','612992','629754','629756','629757','629779','629788','629792','629793','629794','629795','629845','643651','643652','643655','643656','643664','643665','643666','643672','643676','643678','643690','643700','670067','670068','670071','670072','670073','670111','670113','670119','670125','670128','670129','670131','670133','670137','670162','670164','670283','670284','670285','670295','670297','670305','670307','670309','670310','670312','670313','670315','670318','670393','670400','670402','670407','670410','670412','670417','670419','670677','670684','670685','670686','670687','670688','670690','670691','670692','670693','670694','670696','670697','670698','670699','670701','670703','670705','671018','671019','671020','671024','680354','680355','680356','680357','680358','680359','680360','680361','680362','680363','680364','680369','680370','680371','680372','680373','680374','680375','680377','681522','685217','686484','686485','686486','686488','686490','686641','686642','686643','686644','686645','686700','688029','688033','688038','688039','688562','688564','688566','688567','688568','689912','690172','690176','690177','690178','690179','690182','690183','690184','690185','690188','690190','690196','690197','690199','690202','690205','690206','690213','690214','690215','596566','596567','596569','655618','671386','671389','671391','685330','685334','687679','1038329','685985','685991','666117','666118','668121','682332','682334','705923','666120','666122','666123','666124','596745','596747','597019','688040','1021369','648713','648726','648730','1028577','1029286','1029287','1029288','1029289','1029290','1029291','1029292','1029294','683047','683053','683054','703207','643050','661345','661348','661349','669737','690937','690941','690946','690947','690950','690951','690952','690953','690954','1028345','439242','440321','624588','624637','624645','675248','675282','675479','675504','675510','703031','703032','703057','707594','707596','707597','707600','707603','707604','707605','707606','707607','707608','707609','707610','707611','707612','707615','707616','707617','707618','707621','707622','707623','707624','707625','707626','707627','707628','707629','707631','707632','707633','707635','707637','707638','707645','707647','707649','707650','707651','707652','707653','707654','707658','707659','707660','707661','707662','707663','707667','707669','707670','707671','707672','707673','707681','707682','707688','707689','707690','707692','707693','707696','707697','707701','707704','707705','707706','707707','707708','707709','707711','707713','707714','707715','707717','707718','707719','707720','707721','707722','707723','707724','707725','707726','707727','707738','707740','707741','707746','707750','707752','707757','707758','707763','707768','707771','707773','707774','707777','707779','707783','707786','707794','707795','707796','707797','707798','707799','707800','707801','707802','707803','707805','707806','707807','707810','707811','707812','1030644','683301','690377','704435','703211','703215','703219','703234','703236','703251','703258','703261','703850','703852','703861','703862','703864','1018745','550851','675321','675328','679780','679781','679805','679808','687441','687442','687443','688670','692164','698192','698196','702603','702609','702612','702613','702616','702618','702620','702621','702622','702623','702624','702625','702627','702628','702630','702631','702632','702633','702634','702635','702636','702637','702638','702639','702640','702641','702642','702644','702645','702646','702653','702654','702655','702657','702658','702662','702663','702665','702666','702667','702669','702670','702672','702676','702678','702679','702680','702681','702682','702685','702686','702688','702689','702690','702702','702705','702708','702711','702712','702716','702718','702720','702721','688669','213593','706535','706536','706537','706538','706539','706540','706541','706543','706544','706545','706546','706547','706548','706549','706550','706551','706553','706554','689024','691544','691622','704424','704427','704430','704433','704438','704439','1030796','1030805','1030806','1030807','1030808','1030809','665241','683134','683138','704434','704461','704466','1030811','1030812','399343','1018744','1028260','1028262','1028263','1028264','688776','688777','688790','404507','404526','404527','561458','561464','561467','561469','688780','688782','688785','688786','688787','688788','688791','678392','688793','634292','634293','634297','688796','688797','688798','688799','688800','688964','688965','643709','643710','678087','1037398','197379','197381','246044','249663','249783','251400','313639','313640','313659','313699','571146','571151','655671','670450','671349','682521','685602','688813','688814','688815','688816','688822','688826','688827','688829','677996','677997','677998','678001','680237','680238','688012','688014','688015','313733','313735','313738','313739','313742','313743','313747','313749','313750','313751','313752','313763','313772','313775','313777','313784','313795','313796','313797','313799','313801','313802','313803','313805','313822','313826','313827','313832','313833','313835','407543','407545','407558','688834','688835','688845','688855','688856','373982','674757','674759','674767','674770','688861','688862','688867','688868','688870','688872','690134','488260','488262','488293','488360','488361','488363','488364','571240','688873','372794','677955','677959','677960','685134','197747','643712','643715','643716','643718','674895','270006','488579','584945','678415','688883','674950','674951','674952','674953','674954','674955','676268','676269','676270','676271','676272','676274','676275','676276','676277','676283','676284','676285','676288','676292','676293','676294','676299','676302','676305','676306','676307','676309','676321','676323','676324','676329','676333','676335','676336','676338','676339','676341','676348','676350','676351','676352','676354','676355','676361','676366','676370','676374','682529','684801','684802','684803','684805','688890','688895','648600','648604','680679','680684','678413','684366','198221','198222','198223','642642','642643','642644','680073','684375','687621','1021837','198244','198254','198270','685034','29837','29894','29917','29957','29984','30000','30011','34886','228824','246391','284576','284609','338843','338954','350435','657288','657295','676721','676724','676728','676731','676855','629856','640441','686648','686651','686652','686656','655615','655616','671372','671384','671385','688047','16384','16386','16387','16388','16389','16390','16391','16395','16396','16400','16401','16402','16403','16409','16412','16416','16417','16421','16422','16425','16426','16428','16430','16431','16432','16433','16435','16436','16439','16442','16444','16453','16458','16459','16461','16464','16466','16470','16471','16475','16478','16480','16491','16492','16497','16499','16508','16511','16513','16517','16521','16523','16524','16528','16531','16532','16534','16535','16537','16538','16540','16546','16549','16551','16571','16586','16588','16591','16596','16597','16598','16599','16616','16617','16619','16624','16629','16630','16648','16650','16652','16700','16702','16707','16710','16725','16727','16729','16730','16731','16732','16749','17344','17761','17763','19118','23852','23853','23866','23869','23884','23911','23913','23916','23917','23920','23922','23923','27893','27903','27906','27911','28294','90245','90246','90247','90266','90267','90268','90269','90270','90272','90280','90281','90287','90289','90290','90295','90297','90298','169444','169446','169448','169492','169493','169506','169507','169508','172598','172599','172600','172602','172605','172742','172743','172904','172905','173375','173381','174141','174143','174144','174146','174148','174149','174156','174158','215700','215801','215802','215803','215805','215810','215812','215813','217203','218786','218789','218791','218792','218814','218820','218822','238814','238827','238846','238931','238935','239635','239636','251005','251009','251011','251017','283176','283177','283178','283180','283182','283183','283184','283185','283186','283194','283195','327347','327349','334724','334725','334726','334727','334728','334729','334730','334751','334752','334754','334755','334756','334947','336214','336233','336234','336235','336236','336237','336240','336280','483373','483858','483862','483864','483869','483874','483877','483882','603874','603875','605395','641616','661148','661149','661151','661154','665675','665690','665693','665697','665727','665731','665736','665740','665745','665747','665751','665756','665758','665759','665762','665764','665766','665771','665772','665881','671270','671273','671274','671277','671279','671283','671284','671286','671287','671288','671290','671291','671293','671295','671329','671330','671331','671335','671336','672942','672943','672946','673518','680513','680517','680518','680521','680587','680589','680591','680594','680595','680596','680597','680599','680600','680739','680740','680741','680742','680743','680744','680745','680746','680747','680748','680749','681326','681328','681329','681331','681332','681333','681338','681340','681343','681360','681361','681364','681366','681368','681369','681370','681373','681376','681378','681379','681380','681400','681401','681402','681403','681404','681659','682043','682047','682053','685758','685759','685760','685761','685762','685765','685766','685767','685768','685769','685770','685771','685772','685773','685774','685775','685779','685803','685809','685817','685832','685834','685835','685836','685837','685838','685842','685843','685845','685846','685847','685848','686403','686406','686451','686671','686672','686673','686674','686676','686677','686684','686689','686691','686692','686703','686704','686705','686706','686707','686708','686710','686712','686715','686716','686717','686748','686750','686751','686752','686753','686754','686755','686756','686757','686758','686759','686761','686762','686763','686764','686765','686766','686767','686768','686769','686770','686771','686773','686774','686775','686776','686777','686779','686782','686784','686785','686786','686787','686788','686789','686792','686793','686795','686797','686798','686799','686800','686801','686802','686804','686805','686806','686807','686809','686810','686811','686812','686813','686814','686815','686817','686819','686820','686822','566388','566427','566433','566435','566438','566439','566449','566485','587442','620833','620834','625307','625309','650493','681294','681295','681415','681696','681700','681702','685150','686121','686126','686127','686128','688750','688752','688753','688754','688755','688756','693116','1028409','691197','691198','691199','693283','693284','693285','693286','677387','677391','677402','677404','690441','690442','690443','690444','690445','690454','690961','690962','690963','690968','690970','690971','690972','690974','690984','690987','690989','690990','690991','690992','690993','691202','693280','706385','706386','706387','679420','705226','705239','705240','541646','670224','679634','679642','679654','679656','679661','679664','679666','679668','679669','679670','679671','679677','679678','679679','679680','679739','693305','693306','408055','693293','693294','683442','683444','684574','679565','679573','679588','679609','679617','679618','679620','679621','679622','625232','654969','679412','679413','679494','551699','679331','679332','679333','679334','679335','679346','679347','679348','679349','679350','679351','679352','679353','679354','679356','679359','679367','679368','679369','684047','684063','684064','684066','684069','684086','684092','684094','684096','684098','684101','684103','684105','684107','302831','397784','397785','693308','693310','693311','693313','693314','693315','693316','693317','33600','172312','172314','653088','653089','653091','33626','687253','705559','705593','705596','705597','705599','706167','706168','706169','648925','679969','689072','680295','652388','652393','652407','652412','652420','652421','683917','541708','679375','679423','706045','670033','670043','408500','703062','703063','703064','703205','681107','687739','687740','687782','687784','687786','687787','687800','687804','687807','687809','687813','687818','687820','687823','687824','688647','688732','681384','681385','692923','688469','33852','681304','134022','140427','688112','688113','688115','688117','688916','688917','688922','688923','691034','691638','691643','1029467','689179','689180','689181','689183','689185','689186','689187','689188','689189','689190','689192','689193','689196','689197','689198','689202','689203','689204','689205','689206','689207','689208','689210','689211','690871','690872','690873','690874','690875','690876','690877','690878','690879','1029302','1029303','1029304','1029305','1029306','1029308','1029309','1029310','581119','653097','653099','653100','681953','681972','681974','681975','682034','682035','682036','682040','407407','514725','658373','614824','614825','615022','696046','687603','567311','567319','567325','567329','567336','567342','567376','567400','567414','567455','567457','567463','708519','708520','708521','708524','708525','708526','708527','708529','684726','684727','684730','684734','677077','313321','677410','677418','681281','681282','681283','681284','681286','681288','710502','710504','643567','684681','557400','557401','585146','585166','585173','585175','587666','620836','620839','620840','658371','658372','679020','679021','679024','679025','679026','685157','685160','685316','685317','1028410','1028411','1028412','1028414','1038724','1038725','1038726','680423','680426','680427','680430','684019','684026','684027','684029','684031','684032','684036','684112','684118','684119','684121','684122','684125','684127','684129','684130','684131','684132','681620','681621','682046','682048','682049','682051','682055','682056','682439','682442','682444','682445','681292','710503','650530','650543','650550','650553','650558','650572','671014','682671','685312','685313','691552','691548','691551','691553','691554','691555','691556','708613','407390','407395','407396','407399','566275','648926','648927','679986','680507','689081','691651','691652','691653','691656','1038720','1038721','1038722','1038723','1039500','1039501','1039502','650515','675881','675882','675899','675921','675922','675924','676400','676620','682411','550533','550540','550546','691201','566220','566237','566258','566259','566282','628868','628872','628875','635605','650500','650501','650503','686131','686134','686135','681687','684239','684240','684241','684244','684245','684246','684247','34093','142452','1027253','1027290','668772','668773','668777','668778','668780','668781','668786','668789','668792','668794','668795','668796','668797','624734','643518','647117','647118','647130','686023','686024','686025','686029','686031','686033','691545','691558','1030652','1030653','1030655','1030656','1030657','1030659','1030660','1030661','1030664','622458','622459','622461','622504','624353','624393','624401','624408','624419','670541','670543','670613','683350','683351','683358','683360','683361','683362','683367','683372','683376','686048','689030','689032','689819','689822','689823','704426','707106','707107','707108','707109','707110','707111','707113','707114','707115','707117','707118','707119','707121','707122','707123','707124','707125','707126','707128','707129','707131','707132','707133','707134','707135','707136','707137','707138','707139','707140','707141','707142','707143','707144','707145','707147','707148','707150','707151','707153','707155','707156','707157','707158','707159','707160','707162','707163','833974','833901','833902','833903','833904','833905','833906','833908','833909','833910','833911','833912','833913','833914','833915','833916','833917','833919','833920','833921','833922','833923','833924','833925','833926','833927','833930','833931','833932','833933','833934','833935','833936','833937','833938','833939','833940','833941','833942','833943','833945','833946','833947','833948','833949','833950','833951','833952','833953','833954','833955','833957','833958','833959','833960','833961','833962','833964','833965','833966','833967','833968','833969','833970','833972','833973','686245','665193','690232','690247','706458','706459','706460','706462','706463','706464','706465','706466','706468','706469','706470','706472','706473','706476','706477','706478','706479','706480','706481','706483','706484','706485','706486','706487','706488','706490','706491','706493','706494','706495','706496','706497','706499','706502','706507','706508','706509','706510','706511','706512','706513','706519','706522','706523','706524','706527','706529','706530','706531','706532','706555','706556','642672','661958','690919','690921','690922','690923','690924','690925','690932','1028359','1028346','4885','104876','400104','400105','641277','641278','641297','641303','688960','446227','582424','582439','661341','661342','672906','672908','690480','690891','690896','690897','690898','690900','690904','690906','690909','690914','690915','693091','693093','696235','1028348','1028349','1028350','1028351','1028352','1028353','1028354','1028355','1028356','1028357','1028358','472082','681706','681722','681748','681750','681753','681773','681781','682619','682621','682622','682623','689828','689829','704422','704428','707384','707385','707386','707390','707391','707393','707394','707397','707399','707402','707403','707404','707405','707409','707411','707413','707414','707415','707416','707418','707419','707420','707421','707422','707423','707424','707425','707426','707427','707428','707429','707432','707433','707434','707435','707436','707437','707439','707441','707443','707444','833712','833715','833716','833717','833722','833723','833724','833728','833729','833730','833731','833732','833734','833736','833743','833745','833746','833756','833760','833763','833765','833766','833770','833771','833772','833774','833775','833776','833777','833781','833783','833784','833785','833786','833787','833790','833791','833792','833793','833794','833795','833796','833797','833798','833800','833801','833802','833803','833807','833808','833810','833811','833812','833813','833814','833818','833819','833820','833822','833823','833824','833825','833826','833827','833828','833829','833830','624750','624751','670797','670799','683341','683905','685540','686012','689833','690375','704429','704432','704436','704437','704440','704443','704447','704450','704457','704460','704464','707195','707198','707199','707200','707201','707202','707203','707205','707206','707207','707208','707209','707211','707214','707217','707219','707220','707221','707222','707223','707224','707225','707226','707229','707230','707231','707232','707233','707234','707235','707236','707237','707240','707241','707243','707245','707246','707248','707249','707250','707251','707252','707253','707254','707255','707257','707258','707259','707260','707261','707262','707263','707264','1029295','1029296','1030791','1030794','1030798','1037436','1037438','1037440','1037630','1037632','1037633','1037635','1037636','1037637','1037638','1038035','1038036','1038037','1038038','1038039','682681','704423','704442','704445','704449','704451','704452','704453','704458','1030800','1030801','1030802','1030803','612935','681171','681177','681179','664974','592983','592984','592993','593002','593004','593005','600289','600291','662027','671214','674571','674572','674688','682518','684207','685658','685680','686222','686483','686938','622665','20364','20400','20614','20625','20635','20639','20640','20642','20643','20644','20645','20647','20649','20650','20651','20652','20653','20747','21023','21382','21396','21407','21435','21783','136428','136430','136448','136449','136502','136532','136535','139004','139008','668684','668686','668688','1022897','1022906','1022912','1022913','1022918','1023065','1023085','1023143','1023196','690097','690098','690099','708362','708363','708364','708365','498214','498192','498217','498218','498219','498221','498222','498228','498229','692150','692151','692153','692155','692156','692157','622542','660628','316664','334971','493222','493223','493227','493233','618007','618059','668752','668754','677810','679303','680332','684179','684183','684187','684194','684613','684615','684618','684620','684621','689177','689178','689182','689219','689223','689227','689254','689255','689256','689257','689258','689263','689265','139134','670327','677560','430540','488894','488904','488905','623918','623920','695060','695061','695062','696047','696048','696078','696080','696084','604556','658510','685117','1028576','684335','684338','678698','680415','687965','707546','707548','1028374','1028375','608092','658504','460292','609996','684472','684474','692066','648272','678856','400146','565960','565963','565964','587419','691245','678350','684917','684918','423444','423448','423449','621229','621232','621239','1028408','677866','689887','689888','689889','695297','695321','704814','704815','664375','685023','695261','695262','684931','686852','686853','674771','674773','683888','316738','629966','677605','690264','691499','691500','652560','664371','664373','678249','683224','691929','1031588','689159','21337','27195','157919','290911','522149','629827','678494','678602','679404','681437','681441','683190','687195','1027972','1028059','276101','162982','709096','709747','677028','680154','680157','685934','685952','683676','683022','1028461','1028470','521710','677029','681578','685844','10341','684445','687654','690594','691279','674345','674346','687193','690310','707527','707528','1028372','526799','1037531','1037532','691177','695322','695336','568941','692072','692073','691501','691502','683683','683684','153139','514586','514620','643727','681819','685350','688130','704913','704914','704965','704966','704979','704995','704996','609991','668644','671524','671525','686850','686851','689884','689885','1022473','1022474','579050','579099','579131','629187','680536','680541','685678','273874','606814','682084','266759','266761','694854','684876','675245','268530','690011','690217','694862','257166','395080','560621','560623','560624','560627','560689','560690','560698','560702','560703','560705','561238','561239','274133','394821','394822','604310','604764','604778','692684','694081','694083','694088','694092','694093','694094','694095','694096','694098','694100','694101','694102','249965','249980','249982','250226','337191','337193','578904','579255','629157','680728','685880','686505','686507','257161','257343','400646','400647','560714','560720','561143','561159','561171','561174','561201','561466','561472','259216','603776','603786','603791','603797','603934','603936','603938','603982','603983','603989','310714','310715','310719','310722','310723','310724','395139','397907','403199','403206','462121','462122','462124','462128','476184','602059','1018987','688204','691890','691891','691892','685522','685525','686435','686474','686475','686476','681627','681629','681634','681636','681637','684903','389251','389252','390234','535281','650136','680959','680972','680973','680990','681016','681017','681018','681020','681023','681024','681038','681039','681494','683386','686492','686493','687607','687609','693332','693333','693334','693335','693336','693337','693339','693341','693342','693343','693344','693345','693355','693356','693358','693362','693377','693390','693394','693395','693396','693409','693411','693415','693417','694457','694461','694463','694499','694501','694508','694512','694518','694520','694529','694533','694535','694539','694549','693405','1034287','1034288','1034289','1034290','1034291','334098','338058','652644','685891','685965','685966','685967','685969','685971','692032','692034','692038','692039','692040','692043','692092','692093','679175','679179','679181','679183','679187','679192','679194','679393','683791','694467','694469','694470','694471','694472','694474','694475','694476','694477','694478','694479','694480','694481','694482','694483','694484','694485','694486','694487','694488','694489','694490','694491','694492','694493','694494','694495','694496','694497','694498','691257','691258','542671','650223','650233','650335','650338','679884','680107','680109','688763','689122','689123','689126','689127','687101','687102','687103','687104','687106','687107','687108','687109','687111','687112','687113','687114','687115','704170','705427','705436','705437','705458','705467','705469','705471','705472','705473','705474','705475','705476','705478','705479','705480','705481','705482','710356','576283','576289','578278','578573','578574','578575','578579','578582','578585','578594','578599','578601','578602','578608','578717','578720','578771','580238','580246','580247','650049','650173','650176','494554','560586','587406','589204','633864','679503','679520','684781','674976','675127','682840','1412','29659','136845','250900','336277','397147','397152','681307','681308','681310','681311','687452','688201','633880','633912','668861','680007','680008','680015','710497','635127','635451','682703','682733','689014','690128','690129','690130','690131','692568','692614','705377','705378','705380','705382','560613','560614','610473','610475','610476','610478','681152','681153','681154','684827','684828','684829','685356','685357','685358','685432','691893','691894','691895','691896','691897','691898','691899','691900','692013','692014','692015','692016','692017','710355','710336','710337','710338','710339','710340','710341','710342','710343','710344','710345','710346','710347','710348','710349','710350','710351','710352','710353','710354','1033219','1033220','1033221','1033222','1038733','1038734','676388','683420','683450','683456','672295','672296','672326','693122','693123','693125','693151','693177','693180','693181','693182','693184','693186','693188','1026209','1026246','1026247','1026248','1026249','1026253','1026254','1026255','1026256','1026257','1026258','1026260','1026262','1026267','1026269','1026270','648214','665738','665742','693176','594984','621315','661168','661192','661193','661219','661231','661232','677118','677119','677150','677155','677159','704090','1027133','1027140','691735','691736','691737','691738','691742','691743','691745','691747','503246','503287','503289','522033','671271','671272','671276','671278','671280','671289','671294','671298','671301','1034213','1034214','1034215','1034216','1034217','572871','572892','572896','573015','642650','706594','759650','588896','588907','670695','670706','670708','670841','670860','670868','670869','670872','677324','677325','677326','677327','677328','677347','677351','677360','677363','677364','677365','677366','677367','677368','677370','677372','677373','677375','677376','677377','677378','677379','677380','677381','684476','685188','685390','691214','707822','707823','707824','707825','707826','707827','707845','674702','674704','674709','689234','677644','694965','694966','694968','694970','698034','700914','700920','681387','407381','407384','407386','640439','670843','670844','689057','689058','689066','691636','708603','693287','693295','693299','33887','338186','407373','566311','670831','689067','689084','689104','625047','625048','661074','52848','506389','681318','681319','833072','833111','833127','833128','650511','407416','407417','407419','407432','407433','600765','676766','708573','1027252','566265','640430','640432','640434','640436','679974','679975','679976','679978','689266','689267','708607','708608','337288','705243','705265','351567','322115','684710','684716','684717','684720','684723','684735','684736','684741','684742','32873','32875','32879','32881','38462','38464','681301','686008','706164','1038033','1038034','1038303','1038304','397756','397769','397775','401316','401317','687244','585125','585127','625301','650716','650717','665310','681551','681553','681556','682669','688760','1038727','604107','1038728','1038729','1038730','570909','708532','708533','708534','708535','708536','708537','708538','708539','708540','708541','708542','708543','708544','708545','708546','708547','708548','708549','708550','708551','708552','708553','708554','708555','708556','1039963','1039964','709780','709782','1027344','1027345','1027346','1039965','32922','204029','557805','557807','566384','674460','674462','674463','674476','690020','464806','464811','464815','681320','683315','683300','687474','687475','687477','687479','687481','687483','687487','687971','687979','688008','691762','691763','691764','706005','706007','706008','706011','19920','221895','221905','223939','485270','596375','596383','643758','674049','674056','674063','678233','678234','678236','685656','687573','687587','687589','692970','692971','697435','697438','697440','700825','700826','704420','704474','704475','704625','704921','339329','339330','370935','610157','680932','680934','685189','685191','685194','686140','708291','708294','229357','490254','490259','490269','337485','673996','1027864','1027866','1027897','550106','550111','1084','1088','213851','213855','339236','400376','400378','400380','400382','400384','400413','567345','567442','596922','680403','680405','683701','687027','687029','687031','687033','687035','687036','687039','687570','687575','687581','689166','27245','27248','27257','27264','27265','27266','27267','29793','29819','29835','29852','33904','89895','213784','213789','481662','481679','481681','481682','481716','514299','649924','649925','665707','665708','665710','678903','684977','684978','684979','684981','691031','691033','691035','691275','691276','691277','691278','185611','185615','185618','185621','185623','185625','185632','185635','185638','185641','185642','185647','185651','679206','679225','679262','679264','679266','692218','692223','692226','692227','692230','692232','185628','50702','282231','282356','284600','332008','332028','332105','395479','494177','560298','595792','595794','595796','595798','596880','596882','596892','596895','596901','628585','629706','637686','637688','648195','650724','665840','665842','670681','674382','674384','674391','674393','674395','675228','678167','685606','685608','685613','685617','692966','693205','1030672','5874','5898','5916','83168','87411','134994','188714','188716','206905','245666','334740','603658','669797','669813','672988','680562','680566','680568','680578','680584','680611','680615','680622','680626','680632','686685','686688','686941','706717','1029974','5888','669802','7425','269421','317392','378757','378784','378789','494170','601766','614431','621872','623560','671036','671038','671039','677906','680704','680790','680792','680799','683769','683776','683778','683798','686963','686965','686968','686971','687402','688431','620812','684204','684210','684221','684232','685344','685352','686209','686549','686550','686551','691717','622993','658012','658014','658017','686559','686560','675032','273565','419894','419895','419896','434218','439261','439317','590653','590657','590659','619733','643791','643792','643793','650603','650694','650695','650702','650707','673501','673502','673504','673506','674925','680065','680069','682499','682501','682994','685637','685639','685642','689004','690164','690256','690258','690259','692651','692652','696202','1020404','678253','691111','4788','4790','157993','158006','158017','281842','502714','92423','708912','1026546','1027089','695063','695064','695066','695067','695068','695069','695071','695072','695226','643823','671506','671512','673864','676894','676897','676900','676903','676904','676907','678368','678370','678371','679234','679408','679414','679416','679425','679434','686910','686932','691280','675050','694569','708517','685081','374070','374071','374078','374166','497837','498259','587389','643717','643719','675034','675058','687003','652492','664347','677657','677659','677664','677669','677676','677678','677683','677686','677688','677690','677694','677699','677701','677703','677706','677945','677948','678025','678176','678178','678181','678182','678183','678189','684700','684704','684706','685460','685464','685514','691659','691660','239083','273510','275705','275709','275711','275837','275839','275848','334731','621183','621256','645586','645597','678635','678788','678851','678958','679406','679507','684390','691325','691327','691329','691331','691333','691344','691673','691695','692060','692069','692090','692091','692192','692194','692205','692296','692299','692301','692303','692305','692307','692308','692311','692313','692654','692897','692899','692900','692902','692904','692911','692913','692914','692916','692917','692919','692921','692925','692928','692973','686575','686576','686578','686580','686581','686593','686595','686604','692284','692287','692289','448','561','579','919','929','33502','33506','33555','34908','93490','93524','93603','93629','93632','148603','148606','148629','148647','148880','308888','308900','308932','334545','334550','334684','503187','503192','503198','503204','503206','503217','503233','503237','503243','503251','503268','508432','508440','513309','514865','671172','671212','678203','678208','678215','678300','678302','678304','678305','678307','678310','678314','680928','680930','682359','682377','684193','684391','684651','684653','687493','687498','687502','687504','692021','692026','692029','87189','87196','87205','318631','318633','318636','674577','1023644','234710','446640','446643','619695','643831','647323','647325','691863','691866','691876','691878','691880','10793','57019','57023','105909','179282','308886','333867','333874','510677','510679','510951','513100','539111','539115','539116','539166','650016','650022','649951','649958','649969','649974','649981','649984','649985','674299','674302','674304','674305','674307','674311','674313','674315','674321','674323','674324','674327','674328','674330','674332','674334','674340','691678','691721','691724','691725','691757','691806','691833','691834','691864','704076','705085','705588','705590','26556','186600','326534','584493','658386','658406','671031','671061','671063','674430','681940','681948','681950','682936','685302','685305','686982','687411','688461','692147','284625','284683','284686','339162','493210','493212','493215','643639','643641','643643','671319','674498','674500','674504','674512','674522','680806','680810','686361','686646','694608','311391','311397','317403','394326','394328','395041','395157','395159','395160','395161','395162','395163','395164','395166','395167','395168','395169','395170','582992','582993','582994','600862','603677','649944','649978','649979','649948','649950','692612','693260','693262','693269','693271','696236','708356','12770','12785','12806','13216','13261','13264','13310','13601','13617','13628','85787','250324','250328','250335','250339','250345','250347','250350','283745','633797','633801','633803','633806','633807','190197','190201','190203','190207','403997','405424','405483','405485','405488','423392','587427','587453','587483','587487','587488','587490','587491','587492','587608','633582','633584','633586','633588','680812','680814','680816','680818','680820','682237','682321','682323','682327','682330','693191','629922','671180','673844','100197','100199','100200','150408','433485','433488','433494','433495','581686','581690','581691','581692','581694','581698','686721','686722','686725','686726','686727','686730','686731','686732','557075','137105','581857','638394','638397','638398','674348','676687','676692','685659','705426','1023532','1023539','105021','105022','265656','265659','672914','672916','672918','672919','672932','676401','676714','686285','689157','689158','513043','613314','676641','21891','21894','21915','21937','21939','21956','87560','269387','269393','389123','593256','597217','597241','597243','602277','602278','602279','602282','602309','602350','602351','602352','602446','602447','602449','602450','602455','602457','602463','602469','602501','602502','493229','672279','674568','676876','686514','686515','686516','686517','686518','686523','686524','686638','20290','20303','20305','20566','31385','31394','31396','99959','99967','99969','99974','100023','100025','20313','20320','20321','20333','20335','20344','20367','20463','20465','20471','20486','20490','20495','20497','20502','20509','20579','20591','33800','33816','33846','139140','139461','407449','407450','408121','408259','603629','606906','607015','607018','607204','1022627','1022715','1022773','1022809','1022832','1022835','1022836','1022862','93141','576075','673522','690986','730275','1029963','1029964','1029965','1029966','1029967','1029968','1029970','1029971','1029973','241921','585182','47872','79833','334096','339091','339094','422681','422682','422684','422695','422696','422698','422701','422703','422705','422706','422708','422709','422710','422712','422714','422715','422718','422720','422721','422768','423166','423214','423267','423269','428740','462919','535372','535374','585045','587755','587761','587775','587781','587793','587796','587797','587798','587799','587800','587802','587803','587805','587806','587809','587815','587816','588942','592975','592979','592981','680321','680322','680323','680408','680409','680413','685238','685239','685241','685265','685285','685286','685288','685291','685293','685294','685295','685296','685299','685300','685301','685306','685307','685458','685459','685461','685463','685467','685468','685469','685470','685472','685474','685475','685476','685477','685478','685479','685480','691125','691126','691127','691129','691130','691131','691134','691136','691137','691138','691139','691140','691141','691143','691144','691145','691146','691147','691148','691150','691152','691159','691160','691161','691164','691165','691167','691170','691171','691173','691176','691441','691442','691443','691444','691445','691446','691447','691448','691449','691450','691451','691452','691453','691454','691455','691456','691457','691421','691422','691423','691424','691425','691426','691458','691459','691460','691461','691462','691427','691428','691429','691430','691431','691432','691463','691464','691465','691466','691467','691468','691434','691435','691436','691437','691438','691469','691470','691471','691472','691473','691439','691440','691474','691475','691476','691477','691478','691480','691481','691482','691483','691484','691485','691486','691487','691488','691489','691490','691491','691663','692095','692096','692097','692098','692099','692100','692101','692102','692103','692104','692142','692143','692144','692145','692146','1038324','1038325','1038326','1038327','596635','596637','596641','364935','391359','391360','391361','391394','391396','405721','406445','406446','688142','688157','688160','688166','688169','688170','32161','32165','681952','681978','35070','35073','87290','269877','269881','269910','269917','365492','365501','365512','365525','365529','365531','365727','600245','600249','600265','603631','603640','603643','603645','603648','603672','614912','620758','644967','644970','644971','644973','644974','644975','648641','648643','648644','648645','648646','648647','648649','648650','648651','648652','648777','648781','648782','648784','648787','648795','648796','658409','670282','676910','676912','676918','676925','676929','677442','681273','681275','681277','681280','687249','687296','690398','690402','690434','690435','690436','690438','690439','691002','691007','696368','833533','426135','426136','426137','426138','426139','426142','426149','426150','494422','494423','494425','600298','600308','600312','600362','661214','661221','661222','661229','678387','680352','680353','684160','684162','684163','684164','684170','685279','685918','677624','681565','30604','31801','339015','364744','364773','364793','364834','365117','365119','365121','365125','428044','312723','312728','312737','503181','620797','681272','690401','690408','690409','690410','690411','690414','690416','690420','690421','690422','690428','690429','690430','690431','690433','689891','259140','679909','692873','684968','707380','688176','688177','688178','688180','688182','688184','688185','688186','688188','688190','688192','688194','688196','688197','688208','688401','688403','688405','688413','688415','688417','688418','30785','678596','678599','679098','681351','681358','681468','681478','709775','335400','335401','648797','658264','658267','682104','682240','705304','705305','705306','705336','705337','705338','705339','1039082','692978','693105','693108','693110','693111','640451','640471','652470','670882','708570','673436','673437','673439','683267','683268','683271','683276','683278','683286','683287','683295','683298','683572','683579','683581','647297','686457','686459','98889','250331','250334','250337','311079','311085','311088','365131','395902','395910','429783','506155','588975','633835','633836','640384','640981','641620','654801','664381','664386','681667','687671','687672','687674','687276','312541','424254','424261','497428','497435','621199','686933','686935','691256','683692','683694','679309','12902','12903','13135','13150','13151','24497','24499','314285','314286','314287','406503','406506','406508','406509','406803','406804','407457','419182','419183','464182','493240','493241','493242','493243','493244','521448','521449','521455','521463','521465','521474','523905','652613','652614','652615','652616','652618','652620','652621','652626','678963','678965','678966','678968','678969','678971','678973','678974','678978','678981','678983','691846','691848','691849','691850','691851','691852','691853','691854','691857','691889','514885','228623','593080','602196','602207','652461','653703','685000','685003','685005','685007','687976','82483','82501','82504','83000','317218','391339','391341','391342','391409','520018','520022','520023','520024','520025','332860','435621','435639','679126','679145','691400','691492','691697','691698','614622','519807','519816','527715','708299','708300','691075','691077','691081','691082','691083','691084','691085','691088','670503','685925','685942','685944','685946','31060','31061','364730','499336','389223','140894','31836','35023','35065','35066','35075','87285','269873','285742','285767','285770','365722','365725','394531','394537','394538','394539','394541','600219','603674','665176','670451','676915','676923','681250','681261','687298','489363','519830','633832','681549','681558','34000','526189','526191','526215','526218','574663','584273','584310','584311','685118','687635','687638','31049','311126','832872','682907','682945','654754','654755','622825','633849','689164','702335','684419','684462','684463','664378','664384','664397','664398','664407','678423','1037424','1037426','1037429','1037433','1037447','1037448','1037451','1037472','145827','268354','268358','317683','317686','322457','322461','374074','395144','395145','405912','405913','405914','405915','405916','405920','405922','513326','513327','513328','513345','645620','645624','647735','661281','661285','670316','670320','670321','670322','670324','670326','678797','678800','678907','590524','241104','241105','241106','241108','669344','669356','669401','676846','676877','676886','678686','678687','686914','686915','686918','686919','686920','686921','686924','686925','695247','695253','1023283','1023285','1023286','1023288','1023289','1023292','1023294','1023295','1023296','1023297','1023298','1023299','1023300','1023301','1023302','1023303','1023304','1023306','1023307','1023309','1023310','1023311','1023312','1023313','1023314','1023317','1023318','1023319','1023320','1023896','1023897','1023900','1023901','1027679','1027680','1027681','1027702','1027703','1027704','1027706','1027708','1027720','1027743','326648','465341','465342','584652','628381','672238','672239','672240','683727','683728','683729','685218','685219','17630','23557','23561','23929','23933','25946','25948','25949','25953','25999','26004','135608','135610','135664','135668','326574','336422','340010','340012','340015','371080','400622','453111','453112','453118','453123','453126','508313','508315','508316','508319','508320','508355','508363','595760','596535','596933','597198','597199','619697','624515','628554','629717','629732','670380','670382','670383','678190','678192','678193','682847','683018','683356','683751','691665','691778','691780','691782','691785','691787','691886','691888','691908','691912','691921','691927','691930','693265','695033','9312','9314','9318','9327','9329','9332','227179','227182','227190','281798','281799','613019','613140','613170','613174','613187','673404','673413','673426','14137','14138','14141','26045','93981','137204','162580','302361','302362','350952','350954','382044','386259','400580','403378','403379','418906','470034','566571','596504','596505','597068','645323','645327','645328','645329','670378','675234','675236','678224','679722','684253','684561','684566','684567','685283','687569','691670','695046','695048','698183','4945','4954','4964','5094','49296','49297','49299','50447','50450','50451','93382','96454','96458','148032','234747','234748','234749','234759','234763','311466','313728','316199','318542','335229','400641','402231','402482','403373','431470','435598','461768','461789','545452','545453','580842','581828','581830','581831','595704','624113','624116','624125','632689','670189','670367','670372','674487','674774','674778','674862','685198','685199','685209','685210','685212','685220','685221','685223','685225','685229','685232','687914','688018','688148','690165','691947','691949','692257','692259','692261','692263','692266','692269','692271','692275','97','403013','403014','403368','477493','477497','477591','477592','477593','485454','485464','485951','485960','485962','485965','553969','557784','679712','679715','679716','680283','680284','390702','492','509','511','531','558','9339','16405','28872','462452','462463','99042','99046','454945','670591','670592','670605','677517','679728','680116','687694','687695','687696','687697','23216','23227','334330','334332','593329','674453','674456','833193','833194','833195','674041','688474','705880','702745','702746','702747','702748','702750','705376','705456','705468','705477','705876','17269','17329','102773','102780','257533','423259','625477','637900','638391','638409','678717','678718','678720','678725','678728','696216','696217','696218','696294','696295','696298','696299','696300','696301','696302','696305','13989','23632','371517','465646','466430','542148','543345','543347','552184','552902','586492','587130','587140','587141','587627','587628','587639','589245','590028','590333','613421','613601','628415','628419','628524','628526','628534','628535','628938','628939','629812','653053','655905','655906','655908','655924','658367','661422','665056','665136','665143','665146','665651','665652','665653','665654','665663','666085','666109','666111','676700','676942','676943','676945','676946','676950','676953','676967','676973','676974','676981','676984','676985','677181','677228','677242','677243','677246','677277','677282','677308','678791','682528','684810','690221','690223','690225','692191','693353','693365','693367','693368','640395','706250','706252','706259','674586','5253','419911','537590','605448','631428','640234','640235','640237','662501','662590','675200','675201','675215','676670','677895','677899','685528','685529','685534','685535','685553','685554','685555','685556','685558','685561','685569','685570','685571','685572','685580','685587','685590','685621','685623','685626','685627','685629','685630','685634','685635','685649','685652','685655','690356','1025252','1027088','400157','400181','584464','588989','707821','240653','240654','400547','281728','372765','372767','372769','551797','538564','614958','623734','675421','691037','691038','691042','691043','691044','691047','691050','691065','691070','691071','691340','691348','691357','691359','691360','691364','691368','691370','691820','691821','691822','691824','691826','691827','691828','691830','691944','693347','710551','624192','624205','624207','624231','624244','624260','684380','684384','684385','688582','688583','33298','33300','33430','33467','537815','632342','632343','632346','632347','632367','681581','681582','681583','690960','525873','661745','661746','661748','661749','326500','326502','326509','326510','326512','326516','326517','326518','574337','574339','574341','574365','574367','574375','574384','600599','600605','600609','600611','600662','1019634','1019635','1019636','1019637','1019643','1019644','1019651','1019652','1019653','1025112','1025113','1025114','1025115','1025118','1025119','1025120','1025121','1025122','1025123','1025124','1025125','1025126','1025128','1025129','1025130','1025133','1025134','1025135','1025136','1025137','1025138','1025139','1025140','1025141','1025142','1025143','1025144','1025145','1025146','1025147','1025148','1025149','1025150','1025151','1025152','1025157','1025158','1025159','1025160','1025161','1025162','1025163','1025164','1025165','1025166','1025167','1025168','1025169','1025171','1025173','1025178','1025180','1025181','1025182','1025183','681315','690746','690775','690778','690780','690782','690791','690794','690795','690796','690798','690799','690802','690805','690806','690809','690810','690813','690814','690815','690819','690820','690822','690823','690824','690825','690827','690829','690830','690831','690832','690833','690834','690835','690837','690838','690839','690845','690847','690851','690852','690853','690854','690866','665282','674723','674731','674737','674834','674835','674836','674838','680432','680433','680447','680470','680471','680473','694964','694967','694969','694971','694981','694983','694984','694990','694991','695002','695009','695010','695012','695026','684665','684666','684671','684673','684744','684745','684746','684747','684748','684749','684750','684751','684752','684753','684754','684757','684758','684760','684761','684762','684763','684764','684765','684766','684767','684768','684769','684770','684771','684772','684773','684774','684776','684777','684778','684779','684780','684787','684792','684793','685124','688211','688214','688215','688216','688217','688218','688220','688221','688222','688223','688225','688226','688227','688229','688231','688232','688233','688237','688241','688245','688246','688247','688248','688251','688252','688253','688254','688257','688258','688259','688260','688261','688262','688264','688267','688269','688270','688271','688272','688273','688274','688276','688277','688278','688280','688281','688282','688284','688285','688286','688287','688288','688289','688290','688291','688292','688293','688294','688296','688297','688300','688305','688307','688309','688314','688315','688318','688319','688320','688321','688322','688323','688324','688326','688328','688329','688330','688331','688332','688334','688337','688338','688339','688340','688347','688348','688349','688350','688351','688352','688353','688354','688356','688357','688360','688361','688362','688364','688365','688366','688367','688368','688369','688370','688371','688373','688374','688379','688381','688382','688384','688385','688386','688387','688389','688391','688396','688399','691024','1020940','1020953','1020963','1020964','1020995','1020996','1021003','1021005','1021006','1021007','1022585','1022586','1022587','1022589','1022590','1022591','1022592','1022594','1022595','1022597','1022598','1022599','1022602','1022603','1022604','1022607','1022609','1022611','1022798','1022826','1022827','650467','650477','650478','650479','678553','681256','685753','686164','688911','688984','688989','688990','688993','709774','709751','709754','709756','709760','709763','709767','709769','709771','709772','709773','710454','710456','710457','710459','710460','710461','710462','710463','710466','710468','710469','710470','710472','710474','710475','710476','710477','710478','710479','710480','710482','710484','710487','710489','710490','710491','710493','833545','839925','839898','839899','839900','839901','839902','839903','839904','839905','839906','839907','839908','839909','839910','839911','839912','839913','839914','839915','839916','839917','839918','839919','839920','839921','839922','839923','839924','685176','685178','685179','685180','685182','685184','685185','16840','500907','500908','500917','502102','502106','502114','502117','502125','581799','581800','581801','618029','623695','623698','623699','623700','623702','90503','90533','90561','90577','90586','90725','92411','92435','92441','92448','92452','93151','93154','93158','142560','142561','240303','251070','251071','251073','251078','296598','325180','325181','348255','604104','604106','604110','614659','650686','668098','668100','668101','668102','668103','668104','649956','649961','649962','649965','689376','689377','689378','689379','689380','689382','689861','689863','689865','689866','689867','689868','689872','689875','689876','689877','689878','689879','689881','689933','689935','689939','1039905','1039906','1039907','1039908','1039909','1039910','1039911','96138','582024','696237','696238','696239','696243','696248','696249','696251','696254','696255','696257','696259','696260','696261','696263','696264','696266','696267','696269','696270','696271','696272','696273','696274','696279','696281','696286','696289','697411','697412','697413','697414','697415','697418','697419','697420','697421','697422','697423','697431','697432','697436','697437','697441','697449','697453','500393','610097','610105','678583','678586','678587','678588','678589','678590','678591','678592','679087','691106','691107','691108','691109','620655','620657','624468','654416','670739','670740','673856','673857','673858','673860','673861','673862','673865','673866','673871','673872','673873','673991','685362','685366','685367','685374','685377','685379','689053','692238','692239','692240','692243','692244','692246','692249','692251','701514','701515','701516','701532','701541','701542','701543','701609','701610','701612','701618','701619','701620','701621','701624','701625','701627','138370','138372','311056','311059','650413','650414','650416','650417','650418','650419','687001','688581','681499','681502','681503','335205','685166','691520','691521','691523','691525','691526','691529','691536','691537','691540','691588','691604','691605','681053','681055','681515','609812','612806','612807','612808','682181','682182','682183','682184','682187','682189','682191','682471','682492','682494','688510','688512','688682','688683','688684','688686','688687','688688','688689','688690','688691','688693','688694','688926','689319','1041078','427311','709850','709892','709893','709894','709895','1023862','1023863','1023864','1023865','1023866','1023867','1023868','1023869','1023870','1023871','1023872','320186','555163','678806','523564','523566','523569','523572','523573','523574','523575','523577','523580','523581','523583','523585','523586','523588','523922','523923','523924','523927','523928','523930','523933','523934','523935','523942','523943','523944','550801','618155','680314','680320');
SELECT * FROM riel_producao.Produto p WHERE p.ProdutoId = 88912;

SELECT * FROM riel_producao.Produto p WHERE p.Nome like "%Copo Contour Coca-Cola%";


/* ,ODUTO OFFLINE [0 --> offline **** 1 --> online **** 2 --> oculto] */
SELECT
  p.Codigo, p.Nome, p.*, ps.*
FROM
  riel_producao.Produto p
    INNER JOIN riel_producao.Produto_Site ps ON
      p.ProdutoId = ps.ProdutoId
WHERE
  ps.SiteId = 180 AND
--  ps.Status = 0 AND
  p.Codigo = '684322';


/*########## PEDIDO PRODUTO ##########################################################################################*/
SELECT pp.ProdutoCodigo, pp.* FROM riel_integracao.Pedido_Produto pp WHERE pp.DadosImportacaoId = 1840912;

select *
from
  riel_producao.Pedido_Produto pd
    inner JOIN riel_producao.Pedido_PedidoStatus pps on
      pps.PedidoId = pd.PedidoId
where
  pd.ProdutoId = '518987' AND
  DATE_FORMAT(pps.Data,'%Y-%m-%d') >= '2017-11-16'
ORDER BY pps.Data desc
;


/*########## ESTOQUE PRODUTO #########################################################################################*/
SELECT * FROM information_schema.TABLES where TABLE_NAME like '%estoq%';
SELECT * FROM riel_producao.Produto p WHERE p.Codigo = '1028112';
SELECT * FROM riel_producao.Estoque e WHERE e.ProdutoId = 654002;
SELECT * FROM riel_producao.Estoque_Estabelecimento ee WHERE pp.DadosImportacaoId = 1840912;

SELECT p.Codigo, ee.Total, ee.Reservado, ee.Disponivel
FROM
  riel_producao.Produto p
  INNER JOIN riel_producao.Estoque_Estabelecimento ee ON
    p.ProdutoId = ee.ProdutoId
WHERE
  p.Codigo in
 ('1027949')
-- ('1039027','1028112','1027949','1027935','1036295','1028120','1028102','1028101','1033137','1027970','1028103','1036319','1036294','1036318','1036292','1036296','1036308','1036309','1036293','1036297','1036290','1036291','1038318')
  and EstabelecimentoId = 2

SELECT
  p.ProdutoId, e.Disponivel, e.*
FROM
  riel_producao.Produto p
  INNER JOIN riel_producao.Estoque e ON p.ProdutoId = e.ProdutoId
WHERE p.Codigo in ('1027949')
;



/*########## ENTREGA PEDIDO INTEGRAÇÃO################################################################################*/
SELECT * FROM riel_producao.Entrega e WHERE e.PedidoId = 33627533;
SELECT * FROM riel_producao.Entrega e WHERE e.NumeroEntrega = 3362753301;

SELECT * FROM riel_producao.PedidoStatus ps where ps.PedidoStatusId = 5;
SELECT * FROM riel_producao.Entrega_PedidoStatus eps where eps.NumeroEntrega = 3362753301;


/*########## NOTIFICAÇÃO e CONFIGURAÇÕES #############################################################################*/
SELECT pc.*
FROM
  (SELECT
     ParceiroId,
     c.ConfiguracaoId,
     c.Chave,
     COALESCE(pc.Valor, c.ValorDefault) AS Valor,
     COALESCE(pc.Tipo, c.TipoDefault)   AS Tipo
  FROM riel_integracao.Configuracao c
    LEFT JOIN riel_integracao.Parceiro_Configuracao pc ON
      c.ConfiguracaoId = pc.ConfiguracaoId AND
      pc.ParceiroId = 57
  WHERE
    c.Chave IN ('URL_NOTIFICACAO','ACEITA_NOTIFICACAO','ACEITA_ATTACHMENTS','ATTACHMENT_SIX_PACK','URL_NOTIFICAO_ESTORNO_PONTOS','QTD_TENTATIVAS_NOTIFICACAO','ESTRATEGIA_SET_NOTIFICACAO','ENDPOINT_BUSCA_SKU_PARCEIRO','ENDPOINT_BUSCA_ESTOQUE_PARCEIRO','BUSCA_ESTOQUE_APP_TOKEN','BUSCA_ESTOQUE_APP_KEY','RELATORIO_ESTOQUE_DIFERENCA_GERAR_NOTIFICACAO','ESTRATEGIA_RELATORIO_ESTOQUE','DELAY_MINUTOS_NOTIFICACAO_FILA_LENTA','ESTRATEGIA_BUSCA_PRODUTOS_API','ESTRATEGIA_BUSCA_ESTOQUE_API','ACEITA_PRE_PEDIDO','MINUTOS_CANCELAMENTO_PRE_PEDIDO','VALIDA_DATA_AGENDADA','LIMITE_MAXIMO_ATTACHMENTS','PRAZO_CD_OBRIGATORIO_PARCEIRO','ITENS_PARCEIRO_ATTACH_OBRIGATORIO')
  ) pc
  INNER JOIN riel_integracao.Parceiro p ON p.ParceiroId = pc.ParceiroId;

SELECT *
FROM
  riel_integracao.NotificacaoParceiro
WHERE
--  ParceiroId = 24 AND
  ProdutoCodigo in ('18458');


SELECT DISTINCT
    P.Codigo AS ProdutoCodigo,
    (IFNULL(E_Produto.Disponivel,0) + IFNULL(SUM(E_Filhos.Disponivel),0)) AS EstoqueDisponivel,
    PS.Status,
    P.VendeAvulso as vendeAvulso,
    P.EmLinha as emLinha,
    P.Codigo,
    P.ProdutoId as produtoId,
    (IFNULL(E_Produto.Disponivel,0) + IFNULL(SUM(E_Filhos.Disponivel),0))  disponivel,
    PS.PrecoDe,
    PS.PrecoPor
FROM riel_producao.Produto P
INNER JOIN riel_producao.Produto_Site PS ON P.ProdutoId = PS.ProdutoId AND PS.SiteId = 86
LEFT JOIN riel_producao.Combo C ON P.ProdutoId = C.ProdutoId AND C.SiteId = 86
LEFT JOIN riel_producao.Estoque E_Produto ON P.ProdutoId = E_Produto.ProdutoId
LEFT JOIN riel_producao.Estoque E_Filhos ON C.ComboId = E_Filhos.ProdutoId
WHERE P.Codigo IN ('1036318','1036294','1036296','1033137')
GROUP BY ProdutoCodigo;


SELECT *
FROM riel_integracao.Parceiro_Site ps
INNER JOIN riel_integracao.Parceiro p ON p.ParceiroId = ps.ParceiroId
WHERE ps.ParceiroId = 57;


/*########## FRETE ###################################################################################################*/
SELECT * FROM information_schema.COLUMNS col where col.COLUMN_NAME like '%promocaoid%';
SELECT p.* FROM riel_producao.Promocao p where PromocaoId = 540210;
SELECT * FROM riel_producao.PromocaoCondicao where PromocaoId = 540210;
SELECT * FROM riel_producao.Promocao_Log where PromocaoId = 540210;


SELECT *
FROM riel_producao.Frete
WHERE
-- INCLUIR FAIXA DE CEP
  ('36050050' >= CepInicial AND '36050050' <= CepFinal) AND
  DataInicioVigencia <= NOW()
  AND DataFimVigencia >= NOW()
  AND VolumeMaximo > 0.05712
  AND TipoTransporte = 1
  AND TipoEntrega <> 4
  AND ContratoId NOT IN (703)
ORDER BY ContratoId, PesoInicial;

SELECT *
FROM
  riel_producao.Estabelecimento E
  INNER JOIN riel_producao.Estoque_Estabelecimento EE ON
    (E.EstabelecimentoId = EE.EstabelecimentoId)
WHERE
  E.Status = 1  AND
  EE.ProdutoId = '663110'
ORDER BY E.Prioridade ASC;


/*########## LIBERAÇÃO DE IP #########################################################################################*/
SELECT *
FROM
  riel_integracao.Parceiro P
  INNER JOIN riel_integracao.Parceiro_Site   PS  ON
    P.ParceiroId = PS.ParceiroId
  INNER JOIN riel_integracao.Parceiro_SiteIp PSI ON
    PSI.ParceiroSiteId = PS.ParceiroSiteId
WHERE
  PS.ParceiroSiteId = 33 AND
  PS.SiteId = 50;

SELECT * FROM riel_integracao.Parceiro_SiteIp where ParceiroSiteId = 60;


/*########## LOJA - CATEGORIA E SUBCATEGORIA #########################################################################*/
SELECT * FROM information_schema.TABLES where TABLE_NAME like '%estoq%';

SELECT DISTINCT LojaId, Loja, CategoriaId, Categoria , SubCategoriaId, SubCategoria FROM riel_producao.ProdutoSumarizada_Categoria psc ;
SELECT DISTINCT Loja, Categoria , SubCategoria FROM riel_producao.ProdutoSumarizada_Categoria psc order by Loja;

SELECT
  DISTINCT p.Codigo,psc.Categoria, p.Nome
FROM
  riel_producao.ProdutoSumarizada_Categoria psc
  INNER JOIN riel_producao.Produto p on
    psc.ProdutoId = p.ProdutoId
WHERE
  psc.ArvorePrincipal = 1 and
  psc.ProdutoId in (SELECT
                      p.ProdutoId
                    FROM
                      riel_producao.Produto p
                        INNER JOIN riel_producao.Produto_Site ps ON
                          p.ProdutoId = ps.ProdutoId
                    WHERE
                      ps.SiteId = 50 AND
                      ps.Status = 1)
ORDER BY Categoria
;

SELECT *
FROM
  riel_producao.ProdutoSumarizada_Categoria psc
where
  LojaId = 47
#   and ProdutoId = 4520
  ;

SELECT *
FROM
  riel_producao.Produto_Site ps
  INNER JOIN riel_producao.ProdutoSumarizada_Categoria psc ON
    ps.ProdutoId = psc.ProdutoId
WHERE
  ps.ProdutoId = 626300 and
  SiteId in (50,180)
  and psc.LojaId = 1 AND CategoriaId = 38;


SELECT * FROM riel_producao.Produto p where Codigo = '696010';
SELECT * FROM riel_producao.Produto p where ProdutoId = 626300;

/*########## PERMISSÃO VENDA PRODUTO ################################################################################*/
SELECT * FROM information_schema.TABLES where TABLE_NAME like '%fab%';

/*QryGetProdutoPermissao*/
SELECT ps.SiteId
FROM riel_producao.Produto p
INNER JOIN riel_producao.Produto_Site ps ON ps.ProdutoId = p.ProdutoId
INNER JOIN riel_producao.Produto_Categoria pc ON p.ProdutoId = pc.ProdutoId AND pc.Principal = 1
WHERE ps.SiteId = 1
AND p.Codigo = '1028120'
AND p.FabricanteId IN (3990,4094,584787);


SELECT *
FROM riel_integracao.Parceiro_Site ps
INNER JOIN riel_integracao.Parceiro p ON p.ParceiroId = ps.ParceiroId
WHERE ps.ParceiroId = 57;

/*Tipo de permissão 3-[TUDO ou CATEGORIA] - 1-[FABRICANTE]*/
SELECT
  PSP.ParceiroSitePermissaoId AS ParceiroSitePermissaoId,
  PSP.PermissaoTipoId         AS PermissaoTipoId,
  PSP.Permissao               AS Permissao,
  PSP.Excecao                 AS Excecao,
  PS.SiteBase                 AS SiteBase,
  PS.SiteId                   AS SiteId,
  PS.ParceiroSiteId           AS ParceiroSiteId,
  P.ParceiroId                AS ParceiroId,
  P.Nome                      AS Nome,
  P.Status                    AS Status
FROM
  riel_integracao.Parceiro P
  INNER JOIN riel_integracao.Parceiro_Site PS             ON P.ParceiroId = PS.ParceiroId
  INNER JOIN riel_integracao.Parceiro_Site_Permissao PSP  ON PSP.ParceiroSiteId = PS.ParceiroSiteId
  INNER JOIN riel_integracao.PermissaoTipo PT             ON PT.PermissaoTipoId = PSP.PermissaoTipoId
WHERE
  P.Status = 1
  AND PS.Status = 1
  AND PS.SiteBase = 1
  AND PS.ParceiroId = 57
  -- AND PSP.PermissaoTipoId <=> COALESCE(4, PSP.PermissaoTipoId)
ORDER BY PSP.PermissaoTipoId DESC, PSP.Permissao;

SELECT * from riel_producao.Fabricante f where f.FabricanteId in (3990,4094,563620,584787,0);

SELECT
  P.ProdutoId,
  P.Codigo,
  P.CodigoRetail,
  PCU.EAN,
  CONCAT(PCU.CodFornecedor, ' ') AS CodigoFornecedor,
  P.Nome,
  P.Descricao,
  P.VendeAvulso,
  P.TipoTransporte,
  IF (C2.Nome = 'Home', C1.CategoriaId, C2.CategoriaId) AS LojaId,
  IF (C2.Nome = 'Home', C1.Nome, C2.Nome) AS Loja,
  IF (C2.Nome = 'Home', C.CategoriaId, C1.CategoriaId) AS CategoriaId,
  IF (C2.Nome = 'Home', C.Nome, C1.Nome) AS Categoria,
  IF (C2.Nome = 'Home', '', C.CategoriaId) AS SubCategoriaId,
  IF (C2.Nome = 'Home', '', C.Nome) AS SubCategoria,
  F.FabricanteId,
  F.Nome AS Fabricante,
  PS.Status,
  P.EmLinha,
  PS.PrecoDe,
  PS.PrecoPor,
  PS.DescontoAVista,
  1 AS Quantidade,
  PS.ParcelamentoMaximo AS ParcelamentoMaximoSemJuros,
  (SELECT
      GROUP_CONCAT(CAST(CONCAT(CR.Nome, ': ', CV.Valor, ' ', CR.Unidade) AS CHAR)  SEPARATOR '|')
  FROM
      riel_producao.Produto_CaracteristicaValor PCV
      INNER JOIN riel_producao.CaracteristicaValor CV ON CV.CaracteristicaValorId = PCV.CaracteristicaValorId
      INNER JOIN riel_producao.Caracteristica CR ON CR.CaracteristicaId = CV.CaracteristicaId
  WHERE
      P.ProdutoId = PCV.ProdutoId
      AND CR.Nome <> '' AND CV.Valor <> '') AS Caracteristicas,
  S.Url AS UrlSite,
  PS.DataAlteracao,
  (SELECT
      GROUP_CONCAT(CAST( CONCAT(PM.Src, '::', PM.Mime) AS CHAR) ORDER BY PM.Ordem SEPARATOR '|')
   FROM
      riel_producao.ProdutoMedia PM
   WHERE PM.ProdutoId = P.ProdutoId
      AND PM.Src <> '' AND PM.Mime <> '') AS Medias,

  (SELECT GROUP_CONCAT(II.Nome ORDER BY II.ItemInclusoId SEPARATOR '|')
   FROM riel_producao.ItemIncluso II
   WHERE P.ProdutoId = II.ProdutoId) AS ItensIncluso,
   PD.Altura,
   PD.Comprimento,
   PD.Largura,
   PD.Peso,
   PD.AlturaEmbalagem,
   PD.ComprimentoEmbalagem,
   PD.LarguraEmbalagem,
   PD.PesoEmbalagem,
   IFNULL(E.Disponivel,0) AS Disponivel
FROM
  riel_producao.Produto P
  INNER JOIN riel_producao.Produto_Site PS ON (P.ProdutoId = PS.ProdutoId AND PS.SiteId = 86)
  INNER JOIN riel_producao.Site S ON (PS.SiteId = S.SiteId)
  INNER JOIN riel_producao.Fabricante F ON (F.FabricanteId = P.FabricanteId)
  INNER JOIN riel_producao.Produto_Categoria PC ON (P.ProdutoId = PC.ProdutoId AND PC.Principal=1)
  INNER JOIN riel_producao.Categoria_Site CS ON (PC.CategoriaId = CS.CategoriaId AND CS.SiteId = 1)
  INNER JOIN riel_producao.Categoria C  ON PC.CategoriaId = C.CategoriaId
  INNER JOIN riel_producao.Categoria C1 ON C.CategoriaAsc = C1.CategoriaId
  LEFT JOIN riel_producao.Categoria C2 ON C1.CategoriaAsc = C2.CategoriaId
  LEFT JOIN riel_producao.ProdutoCusto PCU ON P.Codigo = PCU.Codigo
  LEFT JOIN riel_producao.Estoque E ON (E.ProdutoId = P.ProdutoId)
  LEFT JOIN riel_producao.ProdutoDimensao PD ON PD.ProdutoId = P.ProdutoId
WHERE
  P.ProdutoId IN (select ProdutoId from riel_producao.Produto where Codigo in ('1036297'))
  -- and P.FabricanteId IN (3990,4094,563620)
  AND PS.Status IN (0,1,2);

select * from riel_producao.Produto where ProdutoId = 654010;
select * from riel_producao.Produto where Codigo = '654010';
select * from riel_producao.Estoque where ProdutoId = 665048;


/*########## CONFIRMAÇÃO DE PAGAMENTO ################################################################################*/
SELECT
  date_format(di.DataCadastro, '%Y-%m-%d') 'Data_Pedido',
  IF(p.Resultado = 'AP','AP - APROVADO', IF(p.Resultado = 'RP','RP - REPROVADO','SEM CONFIRMAÇÃO')) 'Descricao',
  count(*) 'Quantidade',
  p.*
FROM
  riel_integracao.DadosImportacao di
  INNER JOIN mv_gateway.Pedido p ON
    di.ProducaoPedidoId = p.PedidoId
WHERE
--  p.Resultado is null AND
--  p.Resultado = 'AP' AND
--  di.DataCadastro >= '2017-11-01 12:00:00' AND di.DataCadastro <= '2017-11-30 23:59:59' AND
--  date_format(di.DataCadastro, '%Y-%m-%d') = date_format(now(),'%Y-%m-%d') AND
--  di.ParceiroSiteId = 57
--  AND DATE_FORMAT(di.DataCadastro,'%H')  = 16
  di.ProducaoPedidoId = 33541799;
GROUP BY
  Data_Pedido , Descricao /*WITH ROLLUP*/
;

/*########## CANCELAR PEDIDOS ########################################################################################*/
SELECT
  *
FROM
  mv_gateway.Pedido P
  INNER JOIN mv_gateway.Pagamento PG ON
    P.PedidoId = PG.PedidoId
  INNER JOIN mv_gateway.MeioPagamento MP ON
    PG.MeioPagamentoId = MP.MeioPagamentoId
WHERE
  P.PedidoId = 33541799;

select * from mv_gateway.PontoControle;

SELECT * FROM riel_producao.Pedido_PedidoStatus WHERE PedidoId = 33541799;
SELECT * FROM riel_producao.PedidoStatus ;
SELECT * FROM riel_producao.Pedido WHERE PedidoId= 33541799;
SELECT * FROM riel_producao.MeioPagamento ;



SELECT min(DataCriacao) FROM riel_integracao.Interface
WHERE
  DataCriacao >= '2017-12-19 00:00:00' AND DataCriacao <= '2017-12-19 23:59:59'
;

